{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqConfiguration": {
      "Host": "localhost"
    },
    "SmtpConfiguration": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "",
      "Password": "",
      "EnableSsl": true,
      "FromAddress": "",
      "FromName": "Asset Allocation Management System"
    }
}